# Grocery_Booking_SpringBoot

./: Grocery Booking Web Application Overview.docx  README.md  build.gradle
src/main/java/com/example/demo/Configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: SellerController.java  UserController.java  UserLRController.java
src/main/java/com/example/demo/Exception/: FlightNotFoundException.java  YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/Implementation/: CartServiceImpl.java  CustomUser.java  CustomUserDetailsService.java  EmailServiceImpl.java  OrderReturnServiceImpl.java  ProductsImpl.java  ShipmentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  checkOutServiceImpl.java
src/main/java/com/example/demo/Modal/: Coupon.java  Email.java  Image.java  Order.java  OrderImage.java  OrderItem.java  OrderReturn.java  Payment.java  Products.java  Shipment.java  ShipmentStatus.java  User.java  UserInfo.java  checkOut.java
src/main/java/com/example/demo/Repository/: FileInfoRepository.java  MailRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReturnRepository.java  Overview.java  ProductsRepository.java  PromocodeRepo.java  ShipmentRepository.java  UserInfoRepository.java  UserRepository.java  checkOutRepository.java
src/main/java/com/example/demo/Service/: BillService.java  CartService.java  CouponService.java  EmailService.java  OrderReturnService.java  OrderService.java  ProductsService.java  ShipmentService.java  UserInfoService.java  UserService.java  checkOutService.java
src/main/java/com/example/demo/razorpay/: App.java  AppConfiguration.java  PaymentResource.java  PaymentView.java  SuccessView.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Registration.html  about.html  blog-single.html  blog.html  cart.html  checkout.html  contact.html  home.html  product-single.html  sellerDashboard.html  shop.html  thankyou.html
src/main/resources/templates/Fragement/: Footer.html  Header.html
